# jusrispay-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/jurispay/: JurispayApiApplication.java
src/main/java/br/com/jurispay/api/controller/: HomeController.java
src/main/java/br/com/jurispay/api/controller/auth/: AuthController.java
src/main/java/br/com/jurispay/api/controller/collection/: CollectionController.java
src/main/java/br/com/jurispay/api/controller/contract/: ContractController.java
src/main/java/br/com/jurispay/api/controller/creditanalysis/: CreditAnalysisController.java
src/main/java/br/com/jurispay/api/controller/creditcheck/: CreditCheckController.java
src/main/java/br/com/jurispay/api/controller/customer/: CustomerController.java
src/main/java/br/com/jurispay/api/controller/document/: DocumentController.java
src/main/java/br/com/jurispay/api/controller/fine/: FineController.java
src/main/java/br/com/jurispay/api/controller/loan/: LoanController.java
src/main/java/br/com/jurispay/api/controller/loantype/: LoanTypeController.java
src/main/java/br/com/jurispay/api/controller/notification/: NotificationOutboxController.java  NotificationTemplateController.java
src/main/java/br/com/jurispay/api/controller/payment/: PaymentController.java
src/main/java/br/com/jurispay/api/controller/profile/: ProfileController.java
src/main/java/br/com/jurispay/api/controller/receivable/: ReceivableController.java
src/main/java/br/com/jurispay/api/controller/report/: ReportController.java
src/main/java/br/com/jurispay/api/controller/systemconfig/: SystemConfigController.java
src/main/java/br/com/jurispay/api/dto/auth/: LoginRequest.java  MeResponse.java  TokenResponse.java
src/main/java/br/com/jurispay/api/dto/collection/: CollectionActionRequest.java
src/main/java/br/com/jurispay/api/dto/common/: ErrorResponse.java
src/main/java/br/com/jurispay/api/dto/creditanalysis/: CreditAnalysisDecisionRequest.java  StartCreditAnalysisRequest.java
src/main/java/br/com/jurispay/api/dto/creditcheck/: RunCreditCheckRequest.java
src/main/java/br/com/jurispay/api/dto/customer/: CustomerRequest.java
src/main/java/br/com/jurispay/api/dto/document/: DocumentValidationRequest.java
src/main/java/br/com/jurispay/api/dto/fine/: FineRequest.java  FineResponse.java
src/main/java/br/com/jurispay/api/dto/loan/: LoanRequest.java
src/main/java/br/com/jurispay/api/dto/loantype/: LoanTypeRequest.java  LoanTypeResponse.java
src/main/java/br/com/jurispay/api/dto/notification/: NotificationTemplatePreviewRequest.java  NotificationTemplatePreviewResponse.java  UpdateNotificationTemplateRequest.java
src/main/java/br/com/jurispay/api/dto/payment/: PaymentRequest.java
src/main/java/br/com/jurispay/api/dto/profile/: UpdateProfilePreferencesRequest.java
src/main/java/br/com/jurispay/api/dto/receivable/: PayReceivableRequest.java
src/main/java/br/com/jurispay/api/dto/systemconfig/: UpdateSystemConfigRequest.java
src/main/java/br/com/jurispay/api/handler/exception/: BusinessExceptionStatusResolver.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
src/main/java/br/com/jurispay/api/mapper/loan/: LoanRequestToCommandMapper.java
src/main/java/br/com/jurispay/application/auth/usecase/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/br/com/jurispay/application/collection/dto/: CollectionActionCommand.java  CollectionActionResponse.java  OverdueInfoResponse.java
src/main/java/br/com/jurispay/application/collection/mapper/: CollectionApplicationMapper.java
src/main/java/br/com/jurispay/application/collection/usecase/: GetOverdueInfoUseCase.java  GetOverdueInfoUseCaseImpl.java  ListCollectionActionsByLoanUseCase.java  ListCollectionActionsByLoanUseCaseImpl.java  RegisterCollectionActionUseCase.java  RegisterCollectionActionUseCaseImpl.java
src/main/java/br/com/jurispay/application/common/util/: SensitiveDataMasker.java
src/main/java/br/com/jurispay/application/common/validator/: CommandValidator.java
src/main/java/br/com/jurispay/application/contract/dto/: ContractGenerationResponse.java  ContractMessageResponse.java
src/main/java/br/com/jurispay/application/contract/usecase/: GenerateContractMessageUseCase.java  GenerateContractMessageUseCaseImpl.java  GenerateContractPdfUseCase.java  GenerateContractPdfUseCaseImpl.java
src/main/java/br/com/jurispay/application/creditanalysis/dto/: CreditAnalysisDecisionCommand.java  CreditAnalysisResponse.java  StartCreditAnalysisCommand.java
src/main/java/br/com/jurispay/application/creditanalysis/mapper/: CreditAnalysisApplicationMapper.java
src/main/java/br/com/jurispay/infrastructure/creditcheck/: CreditDataProviderResiliencePolicy.java  FakeCreditDataProvider.java
src/main/java/br/com/jurispay/infrastructure/risk/: JurispayRiskAssessmentCalculatorAdapter.java
src/main/java/br/com/jurispay/infrastructure/util/: JsonUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-customer.xml  002-create-loan.xml  003-create-payment.xml  004-create-document.xml  005-create-credit-analysis.xml  006-create-collection-action.xml  007-alter-document-add-loan-id.xml  008-alter-loan-credit-analysis-for-loan-workflow.xml  009-alter-customer-add-registration-fields.xml  010-alter-loan-add-repayment-fields.xml  011-create-view-vw-loan-with-customer.xml  012-create-receivable.xml  013-create-wallet.xml  014-create-loan-type.xml  015-alter-loan-add-loan-type-id.xml  016-alter-loan-type-add-schedule-fields.xml  017-create-credit-check.xml  018-create-credit-decision-override.xml  019-create-fine.xml  020-alter-payment-add-fine.xml  021-create-system-config.xml  022-create-user-profile-preferences.xml  023-alter-system-config-add-notification-fields.xml  024-create-notification-tables.xml
src/test/java/br/com/jurispay/infrastructure/persistence/: LiquibaseSmokeIT.java
(+375 files in other folders)
